*{
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
     list-style: none;
     display: inline-block;
     margin: 10px 30px;
}

.nav-links a{
    text-decoration: none;
    color: white;
}

.register-btn{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 20px;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    color: white;
    padding-top: 22%;
    font-weight: 500;
    text-align: center;
}

.serach-bar{
    background-color: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.serach-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.serach-bar form input{
    display: block;
    outline: none;
    border: 0;
    background-color: transparent; 
}

.serach-bar form button{
    background-color: #FD7272;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.serach-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1fr;
}

.serach-bar form label{
    font-weight: 600;
}

/* ------exclusives--------- */
.subtitle{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    font-weight: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/* -----trending places ------- */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/* -------call to action ------ */
.cta{
    margin: 80px 0;
    background-image: url(images/banner-2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 7%;
    color: white;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta P{
    font-size: 18px;
    margin: 10px 0;
}

.cta .cta-btn{
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 20px;
    background-color: #FD7272;
    color: white;
    border-radius: 10px;
    display: inline-block;
}

/* -----travellerstories----- */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
   width: 100%;
   border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}

.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: white;
}

.start-btn{
    text-decoration: none;
    color: white;
    background-color: #FD7272;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/* --------About msg--- */
.about-msg{
    text-align: center;
    margin: 89px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer{
    text-align: center;
    margin: 80px 0 10px;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
/* -------listing page----- */
.nav-bar-white{
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.nav-bar-white .nav-links a{
    color: #000;
}

.nav-bar-white .register-btn{
    background-color: #FD7272;
    color: white;
}

.list-container{
    padding-left: 10%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col{
    flex-basis: 70%;
}


.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    margin-bottom: 30px;
}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img{
    flex-basis: 40%;
}

.house-info{
    flex-basis: 58%;
    color: #555;
}

.house-img img{
    width: 100%;
    border-radius: 12px;
}

.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}

.house-info i{
    color: #FD7272;
    font-size: 18px;
    margin: 10px 1px;
}

.house-price{
    text-align: right;
}

.house-price h4{
    font-size: 20px;
}

.house-price h4 span{
    font-size: 16px;
    font-weight: 500px;
}

.side-bar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
    margin-right: 5%;
}

.side-bar h2{
    font-weight: 500;
}

.side-bar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}

.filter input{
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
}

.pagination .right-arrow{
    transform: rotate(180deg);
}

.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background-color: #999;
    color: white;
}

/* ---------house page------- */
/* -------house-details page-------- */
.house-details{
    padding: 0 12%;
}

.house-title{
    margin-top: 50px;
}

.house-title h1{
    font-weight: 600;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
}

.house-title i{
    color: #FD7272;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first. .' 'first first. .';
    margin: 20px 0;
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
    grid-area: first;
}

.small-details h2{
    font-weight: 500;
}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 30px 0;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background-color: transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background-color: #FD7272;
    border: 0;
    outline: 0;
    color: white;
    width: 350px;
    padding: 18px;
    border-radius: 8px;
    font-size: 16px;
}

.guest-field{
    flex: 1;
}